@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  background: rgb(218, 218, 218);
}

.layer {
  height: 100vh;
  width: 33.33%;
  background: rgb(201, 201, 201);
}

.loading {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  font-family: "Source Sans Pro";
  font-size: 60px;
  font-weight: 700;
  transform: translate(200%, -200%);
}

.about {
  margin-bottom: 110px;
}
@media (max-width: 1153px) {
  .about {
    margin-top: 0px;
  }
}
@media (max-width: 1101px) {
  .about {
    margin-top: 0px;
  }
}
@media (max-width: 436px) {
  .about {
    margin-top: 180px;
  }
}
@media (max-width: 426px) {
  .about {
    margin-top: 170px;
  }
}
@media (max-width: 406px) {
  .about {
    margin-top: 150px;
  }
}
@media (max-width: 390px) {
  .about {
    margin-top: 90px;
  }
}
@media (max-width: 370px) {
  .about {
    margin-top: 50px;
  }
}
@media (max-width: 350px) {
  .about {
    margin-top: 0px;
  }
}
@media (max-width: 320px) {
  .about {
    margin-top: 0px;
  }
}

.about-content {
  display: flex;
  align-items: flex-end;
}

.texts-col {
  margin-right: 45px;
}

.main-title {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  color: #463538;
  margin-bottom: 55px;
  transition: all 1s;
}

.title-company {
  white-space: nowrap;
}

.about-texts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 600px) {
  .about-texts {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about-texts__block {
  max-width: 645px;
}

@media (min-width: 600px) {
  .special-block {
    margin-top: 25px;
  }
}

.mini-title {
  margin-bottom: 14px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  color: #463538;
}

.subtitle {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.035em;
  color: #463538;
  opacity: 0.8;
}

.about-images {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1101px) {
  .about-images {
    display: none;
  }
}

.about-images-col {
  position: relative;
  overflow: hidden;
  min-width: 239px;
}
.about-images-col img {
  position: relative;
  overflow: hidden;
}
@media (max-width: 1152px) {
  .about-images-col img {
    margin: 0px 0px 0px -30%;
  }
}

.advantages {
  margin-bottom: 110px;
}

.advantages-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .advantages-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 426px) {
  .advantages-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantages-icon {
  margin-bottom: 20px;
}

.price {
  margin-bottom: 110px;
}

.price-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .price-blocks {
    grid-template-columns: repeat(1, 1fr);
  }
}

.price-block {
  position: relative;
}
.price-block__img {
  z-index: -1;
  width: 400px;
  position: relative;
  height: 383px;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.price-block img {
  min-height: 100%;
  min-width: 100%;
}
.price-block__info {
  position: absolute;
}

.price-block {
  position: relative;
  max-width: 660px;
  overflow: hidden;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .price-block {
    margin: 0 auto;
    width: 100%;
  }
}
.price-block__price {
  position: absolute;
  top: 0;
  right: 0;
  width: 140px;
  height: 50px;
  background: #B71833;
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 25px;
  line-height: 31px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  justify-content: center;
  color: #FFFFFF;
}

.price-block {
  background-position: center;
  height: 383px;
}

.block-info {
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  padding: 40px;
  width: 100%;
  overflow: hidden;
  max-width: 480px;
}
.block-info__header {
  display: flex;
  padding-bottom: 14px;
}
.block-info__line {
  border-bottom: 1px solid;
  width: 100%;
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.4431372549), rgba(255, 255, 255, 0)) 47% 0%;
  margin-bottom: 14px;
  height: 1px;
  overflow: hidden;
  position: relative;
}
.block-info__tariff-text {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  margin-right: 18px;
  letter-spacing: 0.035em;
  color: #FFFFFF;
}
@media (max-width: 950px) {
  .block-info__tariff-text {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .block-info__tariff-text {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .block-info__tariff-text {
    display: none;
  }
}
.block-info__tariff-value {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  color: #FFFFFF;
  opacity: 0.8;
}
@media (max-width: 950px) {
  .block-info__tariff-value {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .block-info__tariff-value {
    font-size: 25px;
  }
}
.block-info__body {
  display: flex;
  justify-content: space-between;
}
.block-info .info__body-col {
  display: flex;
  flex-direction: column;
}

.block-text {
  font-family: "Source Sans Pro";
  font-weight: 700;
  padding: 0;
  line-height: 25px;
  letter-spacing: 0.035em;
  color: #FFFFFF;
}
@media (min-width: 500px) {
  .block-text {
    font-size: 20px;
  }
}
.block-text:not(:last-child) {
  margin-bottom: 17.5px;
}

.block-value {
  font-family: "Source Sans Pro";
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.035em;
  color: #FFFFFF;
  opacity: 0.8;
  padding: 0;
}
@media (min-width: 500px) {
  .block-value {
    font-size: 20px;
  }
}
.block-value:not(:last-child) {
  margin-bottom: 17.5px;
}

.reviews {
  margin-bottom: 100px;
}

.reviews-content {
  display: flex;
  flex-direction: column;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 970px) {
  .reviews-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reviews-item {
  max-width: 660px;
  padding: 36px 32px;
  background: #FBFBFB;
}
@media (max-width: 970px) {
  .reviews-item {
    max-width: none;
  }
}
@media (max-width: 367px) {
  .reviews-item {
    padding: 36px 0px;
  }
}

.reviews-header {
  display: flex;
  margin-bottom: 21px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 470px) {
  .user {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

.user-avatar {
  margin-right: 15px;
}

.user-login {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.035em;
  color: #463538;
  white-space: nowrap;
}

.user-location {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.035em;
  color: #463538;
  opacity: 0.8;
}

.reviews-text {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.035em;
  color: #463538;
  opacity: 0.8;
}

.faq {
  margin-bottom: 110px;
}
@media (max-width: 1153px) {
  .faq {
    margin-top: 0px;
  }
}
@media (max-width: 1101px) {
  .faq {
    margin-top: 0px;
  }
}

.faq-content {
  display: flex;
  align-items: flex-end;
}

.texts-col {
  margin-right: 45px;
}

.main-title {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  color: #463538;
  margin-bottom: 55px;
}

.title-company {
  white-space: nowrap;
}

.faq-texts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 450px) {
  .faq-texts {
    grid-template-columns: repeat(1, 1fr);
  }
}
.faq-texts__block {
  max-width: 645px;
}

.mini-title {
  margin-bottom: 14px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.035em;
  color: #463538;
}

.subtitle {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.035em;
  color: #463538;
  opacity: 0.8;
}

.faq-images {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1101px) {
  .faq-images {
    display: none;
  }
}

.faq-images-col {
  position: relative;
  overflow: hidden;
  min-width: 239px;
}
.faq-images-col img {
  position: relative;
  overflow: hidden;
}
@media (max-width: 1152px) {
  .faq-images-col img {
    margin: 0px 0px 0px -30%;
  }
}

.faq-texts__block {
  margin-bottom: 35px;
}

.faq-image {
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.faq-image img {
  min-height: 100%;
  min-width: 100%;
}
@media (max-width: 1333px) {
  .faq-image__big {
    height: 479px;
  }
}
@media (max-width: 1333px) {
  .faq-image__small {
    height: 232px;
  }
}

.feedback {
  position: relative;
  overflow: hidden;
  transform: translateY(1px);
}

.feedback-content {
  display: flex;
}
@media (max-width: 690px) {
  .feedback-content {
    flex-direction: column;
  }
}

.feedback-col {
  position: relative;
  max-width: 960px;
  width: 100%;
}

.feedback-background {
  position: relative;
  z-index: -10;
}

@media (max-width: 690px) {
  .content-order {
    margin: 0 auto;
  }
}

@media (min-width: 1340px) {
  .content-contacts {
    transform: translateX(100px);
  }
}

.content {
  position: relative;
  z-index: 3;
  width: 385.7142857143px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 900px) {
  .content {
    width: 337.5px;
  }
}
@media (max-width: 850px) {
  .content {
    width: 300px;
  }
}
@media (max-width: 550px) {
  .content {
    width: 675px;
  }
}
@media (max-width: 360px) {
  .content {
    width: 300px;
  }
}

.background {
  height: 550px;
  width: 100%;
  position: absolute;
  display: flex;
}
@media (max-width: 690px) {
  .background {
    flex-direction: column;
    height: 100%;
  }
}

.background-3 {
  background-image: url(../img/feedback-1.jpg);
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
}
@media (min-width: 950px) {
  .background-3 {
    display: none;
  }
}
@media (max-width: 690px) {
  .background-3 {
    display: none;
  }
}

.background-1 {
  background-image: url(../img/feedback-1.jpg);
  background-position: center;
  height: 550px;
  width: 50%;
  position: relative;
}
@media (max-width: 950px) {
  .background-1 {
    display: none;
    background-image: none;
    transform: translateY(1px);
  }
}
@media (max-width: 690px) {
  .background-1 {
    display: block;
    width: 100%;
    background-image: url(../img/feedback-1.jpg);
    transform: translateY(1px);
  }
}

.background-2 {
  background-image: url(../img/feedback-2.jpg);
  background-position: center;
  height: 550px;
  z-index: 2;
  width: 50%;
}
@media (max-width: 950px) {
  .background-2 {
    display: none;
    background-image: none;
  }
}
@media (max-width: 690px) {
  .background-2 {
    display: block;
    width: 100%;
    background-image: url(../img/feedback-2.jpg);
  }
}

.order-service-error {
  color: red;
  font-size: 15px;
  display: none;
  font-family: "Source Sans Pro";
  transform: translateY(-30px);
}

.feedback-title {
  margin-bottom: 55px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.035em;
  color: #FFFFFF;
}

.order-service-input {
  background: none;
  padding: 10px 0;
  width: 242px;
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 14px;
  outline: none;
  line-height: 18px;
  border: none;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.035em;
  border-bottom: 1px solid #fff;
  color: #fff;
  -webkit-appearance: none;
}
.order-service-input::placeholder {
  color: rgba(255, 255, 255, 0.6431372549);
  opacity: 1;
}
.order-service-input:not(:last-child) {
  margin-bottom: 35px;
}

.order-service-btn {
  width: 238.67px;
  height: 52px;
  left: 275px;
  top: 4729.57px;
  background: #B71833;
  border: none;
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  cursor: pointer;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.order-service-btn:hover {
  color: #B71833;
  background: #fff;
}

.contacts-item__icon {
  margin-right: 35px;
}

.contacts-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 343px;
  margin-bottom: 35px;
  white-space: wrap;
}
.contacts-item .contacts-item__title:hover {
  text-decoration: underline;
}
.contacts-item__title {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.035em;
  width: 100%;
  color: #FFFFFF;
}
.contacts-item__subtitle {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  opacity: 0.7;
  line-height: 141.2%;
  letter-spacing: 0.035em;
  color: #FFFFFF;
}

.footer {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 212px;
  background: #262222;
}
@media (max-width: 1152px) {
  .footer {
    background: #262223;
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-col {
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-main {
  white-space: nowrap;
  padding-right: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: start;
  text-align: start;
}

.footer-logo {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  margin-bottom: 16px;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-copy {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  opacity: 0.8;
}

.footer-link {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.footer-link.active {
  font-weight: 700;
}

.footer-item {
  display: flex;
  align-items: flex-end;
}
@media (min-width: 769px) {
  .footer-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 769px) {
  .footer-links {
    display: grid;
    white-space: nowrap;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 862px) {
  .footer-links {
    display: none;
  }
}

.footer-other {
  display: none;
}
@media (max-width: 862px) {
  .footer-other {
    display: block;
  }
}

.wrapper {
  min-width: 100%;
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  max-width: 1350px;
}

* {
  list-style-type: none;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 56.88%, rgba(255, 255, 255, 0) 100%);
  list-style-type: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.start-left-animation {
  opacity: 0;
  transform: translateX(-100%);
}

.start-right-animation {
  opacity: 0;
  transform: translateX(100%);
}

.start-left-end {
  opacity: 1;
  transform: translate(0%);
}

.start-updown-animation {
  opacity: 0;
  transform: translateY(100%);
}

.start-scale-animation {
  transform: scale(0);
}

.start-right-start {
  opacity: 0;
  transform: translate(100%);
}

.start-right-end {
  opacity: 0;
  transform: translate(0%);
}

.start-height-animation {
  opacity: 0;
  transform: scaleY(0);
}

.start-width-animation {
  opacity: 0;
  transform: scaleX(0);
}

.start-opacity-animation {
  opacity: 0;
}

.hero-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-background img {
  width: 100%;
}
@media (min-width: 426px) {
  .hero-background {
    display: none;
  }
}

.header {
  margin-top: 50px;
  margin-bottom: 140px;
}
@media (max-width: 320px) {
  .header {
    margin-bottom: 101.7px;
  }
}

.container {
  max-width: 1350px;
  margin: 0 auto;
  position: relative;
  padding: 0 16px;
}
@media (max-width: 1152px) {
  .container {
    padding: 0 56px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 426px) {
  .container {
    padding: 0 14px;
  }
}

.nav {
  position: relative;
}
@media (max-width: 768px) {
  .nav {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.list {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1151px) {
  .list {
    display: none;
  }
}
.list__item:not(:last-child) {
  margin: 0px 70px 0px 0px;
}

.item {
  display: flex;
  align-items: center;
}

.item-icon {
  margin: 0px 8px 0px 0px;
}

.burger-header {
  display: flex;
  width: 95%;
  justify-content: space-between;
}

.header-back {
  transform: rotate(-90deg);
  display: none;
}
@media (max-width: 1152px) {
  .header-back {
    display: block;
  }
}

.arrow-btn {
  width: 33px;
  height: 33px;
  background: #494949;
  border: none;
  background-image: url(../img/arrow-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
}

.link {
  font-family: Source Sans Pro;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.066em;
  text-decoration: none;
  color: #463538;
}
.link:hover {
  text-decoration: underline;
}

.burger {
  position: absolute;
  top: 0;
  left: 0;
  background: #3C3C3C;
  max-width: 335px;
  transition: all 0.3s;
  width: 100%;
  z-index: 100;
}
@media (max-width: 700px) {
  .burger {
    max-width: 100%;
  }
}
.burger-content {
  padding: 60px 41px;
}
@media (max-width: 768px) {
  .burger-content {
    padding: 60px 0px 60px 10px;
  }
}
@media (max-width: 1151px) {
  .burger {
    margin-left: -100%;
  }
}
.burger.--active {
  margin-left: 0%;
}
.burger body.--active {
  left: 0%;
  background: red;
}
@media (max-width: 426px) {
  .burger {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}

.header-title {
  white-space: nowrap;
  font-family: "Source Sans Pro";
  color: #fff;
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 0.03em;
  line-height: 38px;
  text-transform: uppercase;
}

.logo {
  color: #000;
}
@media (max-width: 426px) {
  .logo {
    color: #fff;
  }
}

.logo-burger {
  margin-bottom: 36px;
}

.burger-list {
  margin-bottom: 51px;
}

.burger-link {
  color: inherit;
}

.burger-icon {
  position: relative;
  width: 25px;
  height: 18px;
  border: none;
  top: 11px;
  left: 0;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 4px;
  background-color: #000;
  transition: opacity 0.3s ease-in-out;
}
@media (max-width: 426px) {
  .burger__line {
    background-color: #fff;
  }
}

.burger-icon::before,
.burger-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;
}
@media (max-width: 426px) {
  .burger-icon::before,
.burger-icon::after {
    background-color: #fff;
  }
}

.burger-icon::before {
  top: 0;
}

.burger-icon::after {
  bottom: 0;
}

.header-adaptive {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}
@media (min-width: 1151px) {
  .header-adaptive {
    display: none;
  }
}

.burger-text {
  font-family: "Source Sans Pro";
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.burger-text:not(:last-child) {
  margin-bottom: 38px;
}
.burger-text:hover {
  font-weight: 700;
}

.--active {
  font-weight: 700;
}

.feedback-btn {
  border: 2px solid #fff;
  background: none;
  color: #fff;
  padding: 20px 48px;
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.01em;
  cursor: pointer;
  color: #FFFFFF;
  transition: all 0.3s ease 0s;
}
.feedback-btn:hover {
  color: #000;
  background: #fff;
}

.hero {
  height: 600px;
  position: relative;
  width: 100%;
}
@media (max-width: 1152px) {
  .hero {
    height: 490px;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 360px;
  }
}
@media (max-width: 600px) {
  .hero {
    height: 270px;
  }
}
@media (max-width: 1152px) {
  .hero {
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .hero {
    margin-bottom: 0;
  }
}
@media (max-width: 600px) {
  .hero {
    flex-direction: auto;
    margin-right: 0;
  }
}

.hero-title-col {
  position: absolute;
  top: 0%;
  width: 100%;
  left: 50%;
}
@media (max-width: 1100px) {
  .hero-title-col.burger-active {
    left: 34%;
    width: auto;
  }
}

@media (min-width: 1333px) {
  .hero-col:not(:last-child) {
    margin-right: 123px;
  }
}
@media (max-width: 600px) {
  .hero-col {
    margin-right: 0;
  }
  .hero-col-col-image {
    display: none;
  }
}

.hero-image {
  margin-top: 135px;
}
@media (min-width: 1920px) {
  .hero-image {
    padding-left: 135px;
  }
}
@media (max-width: 768px) {
  .hero-image {
    width: 466.57px;
  }
}
@media (max-width: 600px) {
  .hero-image {
    display: none;
  }
}
@media (max-width: 1152px) {
  .hero-image {
    position: absolute;
    right: 0;
    transform: translateX(50%) scale(-1, 1);
  }
}

.hero-title {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-size: 50px;
  line-height: 63px;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  margin-bottom: 28px;
  color: #463538;
  white-space: nowrap;
}
@media (max-width: 530px) {
  .hero-title {
    font-size: 40px;
  }
}
@media (max-width: 430px) {
  .hero-title {
    font-size: 30px;
  }
}
@media (max-width: 426px) {
  .hero-title {
    font-size: 28px;
    line-height: 35px;
  }
}
@media (max-width: 320px) {
  .hero-title {
    margin-bottom: 5.5px;
  }
}
@media (max-width: 426px) {
  .hero-title {
    color: #fff;
  }
}
@media (max-width: 888px) and (min-width: 700px) {
  .burger-active .hero-title {
    font-weight: 900;
    font-size: 34px;
    line-height: 43px;
    letter-spacing: 0.035em;
  }
}

.hero-descr {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.035em;
  color: #463538;
  opacity: 0.8;
  margin-bottom: 28px;
}
@media (max-width: 426px) {
  .hero-descr {
    color: #fff;
  }
}

.hero-btn {
  width: 200px;
  height: 52px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.01em;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  background: #B71833;
  transition: all 0.3s ease 0s;
}
.hero-btn:hover {
  background: #FFD43A;
}